﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6C65F3E8-E7F0-4D6F-889B-F1E748275BC5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LudusCMS.Data</RootNamespace>
    <AssemblyName>LudusCMS.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="DayPilot.Web.Mvc">
      <HintPath>C:\Users\robby\Desktop\daypilot\Binary\Mvc5\DayPilot.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="PagedList">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Initializer\ApplicationDbInitializer.cs" />
    <Compile Include="Migrations\201501021515180_Test1Migratie -StartUpProjectName LudusCMS.Web.cs" />
    <Compile Include="Migrations\201501021515180_Test1Migratie -StartUpProjectName LudusCMS.Web.Designer.cs">
      <DependentUpon>201501021515180_Test1Migratie -StartUpProjectName LudusCMS.Web.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501031020433_FloriaMigrajdjdjdj -StartupProjectName LudusCMS.Web.cs" />
    <Compile Include="Migrations\201501031020433_FloriaMigrajdjdjdj -StartupProjectName LudusCMS.Web.Designer.cs">
      <DependentUpon>201501031020433_FloriaMigrajdjdjdj -StartupProjectName LudusCMS.Web.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501031813583_ApplicationUser2 -StartupProjectName LudusCMS.Web.cs" />
    <Compile Include="Migrations\201501031813583_ApplicationUser2 -StartupProjectName LudusCMS.Web.Designer.cs">
      <DependentUpon>201501031813583_ApplicationUser2 -StartupProjectName LudusCMS.Web.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501041354578_reportcardsnew -StartupProjectName LudusCMS.Web.cs" />
    <Compile Include="Migrations\201501041354578_reportcardsnew -StartupProjectName LudusCMS.Web.Designer.cs">
      <DependentUpon>201501041354578_reportcardsnew -StartupProjectName LudusCMS.Web.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501121430314_userroles -StartupProjectName LudusCMS.Web.cs" />
    <Compile Include="Migrations\201501121430314_userroles -StartupProjectName LudusCMS.Web.Designer.cs">
      <DependentUpon>201501121430314_userroles -StartupProjectName LudusCMS.Web.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501151333100_Updated User Model.cs" />
    <Compile Include="Migrations\201501151333100_Updated User Model.Designer.cs">
      <DependentUpon>201501151333100_Updated User Model.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501151430038_Child2 and pa2rent.cs" />
    <Compile Include="Migrations\201501151430038_Child2 and pa2rent.Designer.cs">
      <DependentUpon>201501151430038_Child2 and pa2rent.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503111007106_Persons -StartupProjectName LudusCMS.web.cs" />
    <Compile Include="Migrations\201503111007106_Persons -StartupProjectName LudusCMS.web.Designer.cs">
      <DependentUpon>201503111007106_Persons -StartupProjectName LudusCMS.web.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503111102553_Persons2 -StartupProjectName LudusCMS.Web.cs" />
    <Compile Include="Migrations\201503111102553_Persons2 -StartupProjectName LudusCMS.Web.Designer.cs">
      <DependentUpon>201503111102553_Persons2 -StartupProjectName LudusCMS.Web.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503171007224_Gebruikers2 -StartupProjectName LudusCMS.web.cs" />
    <Compile Include="Migrations\201503171007224_Gebruikers2 -StartupProjectName LudusCMS.web.Designer.cs">
      <DependentUpon>201503171007224_Gebruikers2 -StartupProjectName LudusCMS.web.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503171023251_Gebruikers3 -StartupProjectName LudusCMS.web.cs" />
    <Compile Include="Migrations\201503171023251_Gebruikers3 -StartupProjectName LudusCMS.web.Designer.cs">
      <DependentUpon>201503171023251_Gebruikers3 -StartupProjectName LudusCMS.web.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503171131447_Gebruikers4 -StartupProjectName LudusCMS.web.cs" />
    <Compile Include="Migrations\201503171131447_Gebruikers4 -StartupProjectName LudusCMS.web.Designer.cs">
      <DependentUpon>201503171131447_Gebruikers4 -StartupProjectName LudusCMS.web.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503171229539_Gebruikers1 -StartupProjectName LudusCMS.web.cs" />
    <Compile Include="Migrations\201503171229539_Gebruikers1 -StartupProjectName LudusCMS.web.Designer.cs">
      <DependentUpon>201503171229539_Gebruikers1 -StartupProjectName LudusCMS.web.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503171235288_Gebruikers6 -StartupProjectName LudusCMS.web.cs" />
    <Compile Include="Migrations\201503171235288_Gebruikers6 -StartupProjectName LudusCMS.web.Designer.cs">
      <DependentUpon>201503171235288_Gebruikers6 -StartupProjectName LudusCMS.web.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503191637433_Messages -StartupProjectName LudusCMS.Web.cs" />
    <Compile Include="Migrations\201503191637433_Messages -StartupProjectName LudusCMS.Web.Designer.cs">
      <DependentUpon>201503191637433_Messages -StartupProjectName LudusCMS.Web.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508051314512_Update class.cs" />
    <Compile Include="Migrations\201508051314512_Update class.Designer.cs">
      <DependentUpon>201508051314512_Update class.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508060957591_Event update.cs" />
    <Compile Include="Migrations\201508060957591_Event update.Designer.cs">
      <DependentUpon>201508060957591_Event update.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508081253332_ReportcardRow update.cs" />
    <Compile Include="Migrations\201508081253332_ReportcardRow update.Designer.cs">
      <DependentUpon>201508081253332_ReportcardRow update.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508081308319_ReportcardRow update2.cs" />
    <Compile Include="Migrations\201508081308319_ReportcardRow update2.Designer.cs">
      <DependentUpon>201508081308319_ReportcardRow update2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508140845192_Update Schedule.cs" />
    <Compile Include="Migrations\201508140845192_Update Schedule.Designer.cs">
      <DependentUpon>201508140845192_Update Schedule.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508140900484_Update Schedule2.cs" />
    <Compile Include="Migrations\201508140900484_Update Schedule2.Designer.cs">
      <DependentUpon>201508140900484_Update Schedule2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508141159227_Last update.cs" />
    <Compile Include="Migrations\201508141159227_Last update.Designer.cs">
      <DependentUpon>201508141159227_Last update.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508150934114_optional description.cs" />
    <Compile Include="Migrations\201508150934114_optional description.Designer.cs">
      <DependentUpon>201508150934114_optional description.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508170905504_signature parent.cs" />
    <Compile Include="Migrations\201508170905504_signature parent.Designer.cs">
      <DependentUpon>201508170905504_signature parent.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508191503417_reportcard edit.cs" />
    <Compile Include="Migrations\201508191503417_reportcard edit.Designer.cs">
      <DependentUpon>201508191503417_reportcard edit.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508221121507_Teacher to course.cs" />
    <Compile Include="Migrations\201508221121507_Teacher to course.Designer.cs">
      <DependentUpon>201508221121507_Teacher to course.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508300824333_Update message.cs" />
    <Compile Include="Migrations\201508300824333_Update message.Designer.cs">
      <DependentUpon>201508300824333_Update message.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Persistence\ApplicationDbContext.cs" />
    <Compile Include="Persistence\ApplicationRoleStore.cs" />
    <Compile Include="Persistence\ApplicationUserStore.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LudusCMS.Model\LudusCMS.Model.csproj">
      <Project>{3729a80f-0ab5-4ed1-8b09-0e4b2ba00c42}</Project>
      <Name>LudusCMS.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201501021515180_Test1Migratie -StartUpProjectName LudusCMS.Web.resx">
      <DependentUpon>201501021515180_Test1Migratie -StartUpProjectName LudusCMS.Web.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501031020433_FloriaMigrajdjdjdj -StartupProjectName LudusCMS.Web.resx">
      <DependentUpon>201501031020433_FloriaMigrajdjdjdj -StartupProjectName LudusCMS.Web.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501031813583_ApplicationUser2 -StartupProjectName LudusCMS.Web.resx">
      <DependentUpon>201501031813583_ApplicationUser2 -StartupProjectName LudusCMS.Web.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501041354578_reportcardsnew -StartupProjectName LudusCMS.Web.resx">
      <DependentUpon>201501041354578_reportcardsnew -StartupProjectName LudusCMS.Web.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501121430314_userroles -StartupProjectName LudusCMS.Web.resx">
      <DependentUpon>201501121430314_userroles -StartupProjectName LudusCMS.Web.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501151333100_Updated User Model.resx">
      <DependentUpon>201501151333100_Updated User Model.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501151430038_Child2 and pa2rent.resx">
      <DependentUpon>201501151430038_Child2 and pa2rent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503111007106_Persons -StartupProjectName LudusCMS.web.resx">
      <DependentUpon>201503111007106_Persons -StartupProjectName LudusCMS.web.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503111102553_Persons2 -StartupProjectName LudusCMS.Web.resx">
      <DependentUpon>201503111102553_Persons2 -StartupProjectName LudusCMS.Web.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503171007224_Gebruikers2 -StartupProjectName LudusCMS.web.resx">
      <DependentUpon>201503171007224_Gebruikers2 -StartupProjectName LudusCMS.web.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503171023251_Gebruikers3 -StartupProjectName LudusCMS.web.resx">
      <DependentUpon>201503171023251_Gebruikers3 -StartupProjectName LudusCMS.web.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503171131447_Gebruikers4 -StartupProjectName LudusCMS.web.resx">
      <DependentUpon>201503171131447_Gebruikers4 -StartupProjectName LudusCMS.web.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503171229539_Gebruikers1 -StartupProjectName LudusCMS.web.resx">
      <DependentUpon>201503171229539_Gebruikers1 -StartupProjectName LudusCMS.web.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503171235288_Gebruikers6 -StartupProjectName LudusCMS.web.resx">
      <DependentUpon>201503171235288_Gebruikers6 -StartupProjectName LudusCMS.web.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503191637433_Messages -StartupProjectName LudusCMS.Web.resx">
      <DependentUpon>201503191637433_Messages -StartupProjectName LudusCMS.Web.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508051314512_Update class.resx">
      <DependentUpon>201508051314512_Update class.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508060957591_Event update.resx">
      <DependentUpon>201508060957591_Event update.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508081253332_ReportcardRow update.resx">
      <DependentUpon>201508081253332_ReportcardRow update.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508081308319_ReportcardRow update2.resx">
      <DependentUpon>201508081308319_ReportcardRow update2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508140845192_Update Schedule.resx">
      <DependentUpon>201508140845192_Update Schedule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508140900484_Update Schedule2.resx">
      <DependentUpon>201508140900484_Update Schedule2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508141159227_Last update.resx">
      <DependentUpon>201508141159227_Last update.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508150934114_optional description.resx">
      <DependentUpon>201508150934114_optional description.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508170905504_signature parent.resx">
      <DependentUpon>201508170905504_signature parent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508191503417_reportcard edit.resx">
      <DependentUpon>201508191503417_reportcard edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508221121507_Teacher to course.resx">
      <DependentUpon>201508221121507_Teacher to course.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508300824333_Update message.resx">
      <DependentUpon>201508300824333_Update message.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>